/*
 * -------------------------------------------------
 * Nextflow config file for cceval
 * -------------------------------------------------
 * Slurm configuration for HMGU cluster
 * -------------------------------------------------
 */
// Extended set of fields, e.g. native_id, cpu and memory:
trace.fields = 'process,task_id,hash,name,native_id,attempt,status,exit,realtime,cpus,memory,%cpu,vmem,rss,submit,start,complete,duration,realtime,rchar,wchar'

env.TMPDIR='/localscratch/$USER/nextflow-tmp/$SLURM_JOB_ID'
conda.cacheDir="$HOME/nf-conda-envs"

process {
    clusterOptions = {"--nice=10000"}
    cpus = 1
    executor = 'slurm'
    memory = 10.GB
    queue = 'cpu_p'
    scratch = true
    time = 2.h

    /*
    errorStrategy = {task.exitStatus == 143 ? 'retry' : 'terminate'}
    maxErrors = '-1'
    maxRetries = 3
    */
}
